<!doctype html>
<html lang="kor">
  <head>
  <meta charset="utf-8">
<title>게임회사 기술 면접 복기 01 - tymmkang&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="게임회사 기술 면접 복기 01">
<meta itemprop="description" content="클라이언트 기술 개발 직군">
<meta itemprop="datePublished" content="2020-07-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="847">



<meta itemprop="keywords" content="게임회사,기술면접," /><meta property="og:title" content="게임회사 기술 면접 복기 01" />
<meta property="og:description" content="클라이언트 기술 개발 직군" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tymmkang.github.io/blog/post_2020_07_28_00_%EB%A9%B4%EC%A0%91%EB%B3%B5%EA%B8%B0-01/" />
<meta property="article:published_time" content="2020-07-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="게임회사 기술 면접 복기 01"/>
<meta name="twitter:description" content="클라이언트 기술 개발 직군"/>
<link rel="stylesheet" href="/css/bundle.min.ecc32bdf83670f946cc87f86fb6463e3b4ead0039b2c673d9a8be008867f064a.css" integrity="sha256-7MMr34NnD5RsyH&#43;G&#43;2Rj47Tq0AObLGc9movgCIZ/Bko="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  
  <header>
    <h1>tymmkang</h1>
  </header>
  <main>
    <p>dev, hobby, life</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/tymmkang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:tymmkang.gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/post_2020_07_28_00_%EB%A9%B4%EC%A0%91%EB%B3%B5%EA%B8%B0-01/">게임회사 기술 면접 복기 01</a></h2>
    
    
      <p>클라이언트 기술 개발 직군</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-07-28 00:00:00 &#43;0000 UTC">2020-07-28</time>
    
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%ea%b2%8c%ec%9e%84%ed%9a%8c%ec%82%ac%20%ea%b8%b0%ec%88%a0%20%eb%a9%b4%ec%a0%91%20%eb%b3%b5%ea%b8%b0%2001&amp;url=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f&amp;title=%ea%b2%8c%ec%9e%84%ed%9a%8c%ec%82%ac%20%ea%b8%b0%ec%88%a0%20%eb%a9%b4%ec%a0%91%20%eb%b3%b5%ea%b8%b0%2001" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f&amp;title=%ea%b2%8c%ec%9e%84%ed%9a%8c%ec%82%ac%20%ea%b8%b0%ec%88%a0%20%eb%a9%b4%ec%a0%91%20%eb%b3%b5%ea%b8%b0%2001" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f&amp;description=%ea%b2%8c%ec%9e%84%ed%9a%8c%ec%82%ac%20%ea%b8%b0%ec%88%a0%20%eb%a9%b4%ec%a0%91%20%eb%b3%b5%ea%b8%b0%2001" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2ftymmkang.github.io%2fblog%2fpost_2020_07_28_00_%25EB%25A9%25B4%25EC%25A0%2591%25EB%25B3%25B5%25EA%25B8%25B0-01%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>지원한 회사는 도트 스타일의 2D 벨트스크롤 액션 RPG 게임을 서비스하고 있다.
면접은 6대 1 면접이었다. 단 한명은 질문은 안하고 랩탑으로 타이핑만 계속 했던것으로 보아 서기에 가까웠다.</p>
<h2 id="대답하지-못한-내용">대답하지 못한 내용</h2>
<h3 id="1-aabb-obb를-이용한-충돌-체크-해-보았는가">1. AABB, OBB를 이용한 충돌 체크 해 보았는가</h3>
<p>구현 해 보았다고 답했는데, 그 후속 질문으로써 계층구조를 어떻게 구현했는지에 대해 물어봤다.
계층구조까지는 구현해 보지 않았다고 답하였다.
후속 질문의 경우 안해봤다는 답변보다 해보지는 않았으나 Octree 자료구조를 예시로 들면서 구현 계획을 말했으면 좋았을 것이다.</p>
<h4 id="aabb-axis-aligned-bounding-box란">AABB (Axis-Aligned-Bounding-Box)란</h4>
<p>경계 박스가 x, y, z축에 정렬되어있다. 각 축마다 겹치는지 검사하여모든 값이 전무 겹치면 충돌이다.</p>
<h4 id="obb-object-bounding-box란">OBB (Object-Bounding-Box)란</h4>
<p>경계 박스가 물체의 회전에 따라 함께 회전한다. 분리축 이론(SAT)을 기반으로 하며, 각 분리축별로 투영을 수행하여 충돌을 체크한다. 분리축 별 투영 결과가 모두 겹치면 충돌이다.</p>
<blockquote>
<p>AABB는 OBB보다 빠르다, OBB는 AABB보다 정확하다. 상호 보완하여 사용해야 한다.</p>
</blockquote>
<h3 id="2-크리티컬-섹션동기화-객체에-대해-설명해보라">2. 크리티컬 섹션(동기화 객체)에 대해 설명해보라</h3>
<p>이 질문의 경우 동기화 객체 세개를 설명해보라는 질문이 먼저 있었다. 뮤텍스와 세마포어를 대답하였고, 나머지 하나는 잘 모르겠어서 CAS를 사용해서 구현할 수 있을 것 같다고 대답하였다(1차 동문서답). 그 후 면접관이 크리티컬 섹션에 대해 설명해 보라고 하였는데, 나는 크리티컬 섹션에 대해 경합이 일어날 수 있는 코드 구간이라고 답변하였고(2차 동문서답), 면접관이 뮤텍스와 크리티컬 섹션의 차이에 대해 알려달라는 구체적인 질문을 통해 크리티컬 섹션이 임계영역이 아닌 뮤텍스, 세마포어같은 동기화 객체라는 것을 알아챘다. 동기화 객체로써의 크리티컬 섹션은 알지 못하는 내용이었기에 모른다고 답하였다.</p>
<h4 id="크리티컬-섹션이란">크리티컬 섹션이란?</h4>
<p>마이크로소프트에서 지원하는 동기화 객체. 임계영역을 의미하는 용어와 똑같으니 혼동에 주의할 것. 기본적인 역할은 뮤텍스와 비슷하지만 다음과 같은 차이가 있다.</p>
<blockquote>
<ol>
<li>커널 객체를 사용하지 않는다. 따라서 속도가 좀 더 빠르다.</li>
<li>서로 다른 프로세스간에 접근이 불가능하다.</li>
</ol>
</blockquote>
<h3 id="3-iocp-해-보았는가">3. IOCP 해 보았는가</h3>
<p>안해봤다. 속수무책인 질문이었다.</p>
<h4 id="iocpinputoutput-completion-port란">IOCP(Input/Output Completion Port)란</h4>
<p>IO 작업을 수행하기위한 복수의 쓰레드를 생성하고, 생성된 쓰레드들의 동작과 휴식을 운영체제가 관리한다. 운영체제의 직접적인 관리를 통한 컨텍스트 스위칭의 최소화가 가장 큰 이점이다. 
<strong>IOCP에 관해서는 추후 실제로 구현해보고 포스팅하겠다.</strong></p>
<p>참고로 안해봤다고 답변한 것에 대해 면접관들이 부정적인 반응을 보이지는 않았다. 오히려 깔끔하게 안해봤다고 답변했던건 정답이었을지도 모르겠다.</p>
<h2 id="치명적-실수">치명적 실수</h2>
<h3 id="1-가상함수를-가진-클래스-인스턴스에-memset-함수를-사용하여-값을-설정하면-어떤일이-일어나는가">1. 가상함수를 가진 클래스 인스턴스에 memset 함수를 사용하여 값을 설정하면 어떤일이 일어나는가?</h3>
<p>이 질문의 의도는 vtable의 존재를 아는지에 대한 것이다. 오버라이딩 하지 않는 가상함수가 포함된 클래스의 경우 vtable을 가리키는 숨겨진 포인터 변수가 첫번째 맴버로 존재한다고 생각하면 된다. 나는 vtable의 존재를 알고있었고, 어떤식으로 동작하는지도 알고있었다.<br>
문제는 질문에대한 나의 답변인데, <strong>&ldquo;memset을 하려면 시작부분의 8바이트는 건너뛰고 수행해야한다&rdquo;</strong> 라는 너무나도 결점이 많은 답변을 하고 만 것이다. 저 답변은 임의의 클래스가 <strong>64비트 환경에서 다른 클래스의 서브 클래스가 아니라면</strong> 유효한 답변이다. 아래의 답변 정도였으면 충분했을 것이다.</p>
<blockquote>
<p>가상함수가 존재하는 클래스에 memset을 수행하면 vtable을 가리키는 포인터까지 수정되어버리기 때문에 다음 가상함수 호출때 오류가 발생 할 수 있다.</p>
</blockquote>
<p>답변을 들은 면접관의 (띠용?) 표정이 아직도 눈에 선하다. 정말 긍정적으로 생각하면 질문의 의도인 vtable의 존재를 아는지는 확인 할 수 있는 답변이 되었기 때문에 정상참작의 가능성이 있었으나 다음 질문에서 그러한 정상참작의 가능성을 모조리 날려버리는 실수를 한다.</p>
<h3 id="2-32bit-시스템에서의-사용-할-수-있는-최대-메모리-용량은">2. 32bit 시스템에서의 사용 할 수 있는 최대 메모리 용량은?</h3>
<p>이 질문을 들었을 때 의도를 파악하지 못했다. 다름이 아니라 이미 가상메모리, 페이징, 세그멘테이션 등 운영체제의 메모리 관련 질문은 한참전에 받았기 때문에 해당 질문만 뚝 떨어져서 거의 마지막에 나온것이 당황스러웠다. 무엇보다 이전 memset 질문에 대한 답변의 오류를 내가 인지하지 못한것이 컸다. 이 질문의 의도는 <strong>&ldquo;너 혹시 포인터 제대로 모르고있는건 아니지? 야 너 정말 여기까지 와가지고 그러면 곤란해?&quot;</strong> 였다.</p>
<p>그리고 아주 허접한 답변을 하는데, &ldquo;2의 32승 바이트만큼이지 <strong>않을까요?</strong>&rdquo; 라는 답변을 하고만다. 2의 32승 바이트(4기가바이트) 맞다. 문제는 질문에 대해 질문으로 답변한 것이다. 필시 기본적인 CS 지식에 대해 확신을 가지지못한 지원자처럼 보였을 것이다.</p>
<h2 id="긍정적-반응">긍정적 반응</h2>
<h3 id="1-홀펀칭에-대해-설명-해-보아라">1. 홀펀칭에 대해 설명 해 보아라</h3>
<p>서로 다른 사설 네트워크 내부의 두 클라이언트 만으로는 통신이 불가능하다는 점을 먼저 말하고, 두 클라이언트와 공개된 서버간의 통신을 통해 NAT 테이블에 인바운드를 허용하도록 조작, 그후 클라이언트들 끼리 통신이 가능하다고 설명하였다. 느리지도 빠르지도 않은 막힘없는 설명이 좋은 모습으로 비춰졌던 것 같다.</p>
<h3 id="2-포워드-렌더링-vs-디퍼드-렌더링">2. 포워드 렌더링 vs 디퍼드 렌더링</h3>
<p>10개의 오브젝트를 그린다는 예시를 들어 설명했다. 포워드 렌더링의 경우 렌더링 파이프라인을 10번 반복하여 하나의 프레임 버퍼에 그려내는 것이라고 설명했다. 그와중에 뎁스 테스트 통해 가려지는지 여부도 확인한다고 부연설명을 붙였다. 디퍼드 렌더링의 경우 포워드 렌더링과는 달리 여러개의 용도별 버퍼가 있고, 용도별 버퍼의 쓰기가 모두 수행되면 이를 통합하여 장면을 렌더링한다고 설명했다. 반응이 괜찮아서 크게 신경쓰지는 않았지만, 면접 후에 생각해보니 많이 부족한 답변이었다. 라이팅 측면에서 두가지를 비교했어야 했고, 디퍼드의 경우 투명한 오브젝트에 대해서는 어려움이 있다는 부연설명을 했으면 더 좋았을 것이다.</p>
<h2 id="미적지근한-반응">미적지근한 반응</h2>
<h3 id="1-가상함수의-용도">1. 가상함수의 용도</h3>
<p>나의 답변은 &ldquo;다형성을 구현하기위해 사용한다&rdquo;, &ldquo;상위 클래스의 구현 책임을 하위 클래스로 떠넘 길 수 있다&rdquo; 였는데 영 반응이 시원찮았다. 틀린 답변은 아니었던 것 같은데 어떤 답변을 원했던 것일까? 어쩌면 virtual 키워드 자체를 물어본 것이었을지도?</p>
<h3 id="2-tcpudp-차이">2. TCP/UDP 차이</h3>
<p>TCP : 신뢰성, 순서 보장, 점대점연결, 연결 수립 필요<br>
UDP : 유실될 수 있음, 순서보장 x, 연결 수립 필요 x</p>
<p>추가 질문으로 UDP 드랍을 어떻게 감지하냐는 질문이 있었는데, 해당 질문에 대해서는 지식이 없었다.
오답이라도 던져보자는 생각으로 UDP에도 체크섬이 있으니 이를 사용하면 될 것 같다고 답변했다.
추가 질문하신 면접관분은 끄덕이면서 넘어갔지만, 체크섬은 변조를 확인하기 위한 것이지, 드랍은 확인 할 수 없다.
아마 &lsquo;이 지원자는 네트워크는 이정도 수준이군&rsquo; 정도로 받아들였을 가능성이 크다. (서버 직군이었으면 절래절래였을수도&hellip;)
UDP의 기본적인 기능에 국한하여 해결책을 제시 할 것이 아니라, 소켓으로 송수신되는 페이로드를 활용한 해결책을 제시 할 수 있었다면 좋았을 것 같다.</p>
<p>UDP의 경우 멀티케스트, 유니케스트도 말했으면 좋았을 것 같다.</p>
<h3 id="3-rtti가-뭔지-아는가-c에서-rtti가-어떤식으로-동작하는가">3. RTTI가 뭔지 아는가? C++에서 RTTI가 어떤식으로 동작하는가?</h3>
<p>처음 질문에는 리플렉션이라고 답하였다. 꼬리 질문이 어떤식으로 동작하는지 물어본 것이었다. 처음에는 다이나믹케스트나 타입아이디 같은 기능들을 사용한다고 답했지만 사용 방식이 아니라 어떤식으로 동작하는지에 대한 질문이었다. 이거는 구글링해도 뚜렷한 답이 안나온다. 면접관도 그냥저냥 넘어갔다. 이런 질문은 정말 정답이 뭔지 물어보고싶다.</p>

    </div>
    <footer>
      <div class="stats">
  <ul class="categories">
    
      
        
          <li><a class="article-terms-link" href="/categories/study/">study</a></li>
        
      
    
  </ul>
  <ul class="tags">
    
      
        
          <li><a class="article-terms-link" href="/tags/%ea%b2%8c%ec%9e%84%ed%9a%8c%ec%82%ac/">게임회사</a></li>
        
          <li><a class="article-terms-link" href="/tags/%ea%b8%b0%ec%88%a0%eb%a9%b4%ec%a0%91/">기술면접</a></li>
        
      
    
  </ul>
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tymmkang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/post_2020_07_20_00_%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4_%EA%B3%84%ED%9A%8D/" class="button left"><span>포트폴리오 계획</span></a>
    
    
      <a href="/blog/post_2020_07_21_00_%EC%9C%88%EB%8F%84%EC%9A%B0_c&#43;&#43;_%EB%AC%B8%EC%9E%90%EC%97%B4_%EC%9D%B8%EC%BD%94%EB%94%A9/" class="button right"><span>윈도우 C&#43;&#43; 문자열 인코딩</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/post_2020_09_04_00_%EB%A9%B4%EC%A0%91%EB%B3%B5%EA%B8%B0-02/">게임회사 기술 면접 복기 02</a></h2>
          <time class="published" datetime="2020-09-04 00:00:00 &#43;0000 UTC">2020-09-04</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/post_2020_07_20_00_%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4_%EA%B3%84%ED%9A%8D/">포트폴리오 계획</a></h2>
          <time class="published" datetime="2020-08-06 00:00:00 &#43;0000 UTC">2020-08-06</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/post_2020_07_28_00_%EB%A9%B4%EC%A0%91%EB%B3%B5%EA%B8%B0-01/">게임회사 기술 면접 복기 01</a></h2>
          <time class="published" datetime="2020-07-28 00:00:00 &#43;0000 UTC">2020-07-28</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/post_2020_07_21_00_%EC%9C%88%EB%8F%84%EC%9A%B0_c&#43;&#43;_%EB%AC%B8%EC%9E%90%EC%97%B4_%EC%9D%B8%EC%BD%94%EB%94%A9/">윈도우 C&#43;&#43; 문자열 인코딩</a></h2>
          <time class="published" datetime="2020-07-21 00:00:00 &#43;0000 UTC">2020-07-21</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/post_2020_07_20_00_test/" class="image" style="--bg-image: url('https://tymmkang.github.io/blog/post_2020_07_20_00_test/pic.jpg');">
    <img class="stretchH" src="https://tymmkang.github.io/blog/post_2020_07_20_00_test/pic.jpg" alt="Valley">
  </a>
        <header>
          <h2><a href="/blog/post_2020_07_20_00_test/">테스트 포스팅</a></h2>
          <time class="published" datetime="2020-07-20 00:00:00 &#43;0000 UTC">2020-07-20</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/study/">study<span class="count">3</span></a>
          
          <li>
              <a href="/categories/development/">development<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2020 tymmkang&#39;s blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.038916c3490dd317b7221944f0cb62b9d1b2429a313b8e0982fb8406273ae701.js" integrity="sha256-A4kWw0kN0xe3IhlE8MtiudGyQpoxO44JgvuEBic65wE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
